{
  "name": "3380-backend",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "eslint-check": "eslint src/",
    "eslint-fix": "eslint src/ --fix",
    "prettier-check": "prettier --check src/",
    "prettier-fix": "prettier --write src/"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.5.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mysql": "^2.18.1",
    "prettier": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
